........................                                                 [100%]
================================ tests coverage ================================
_______________ coverage: platform darwin, python 3.14.3-final-0 _______________

Name                Stmts   Miss  Cover   Missing
-------------------------------------------------
src/app.py             89      0   100%
src/db.py              19      0   100%
src/load_data.py       58      0   100%
src/query_data.py      41      0   100%
-------------------------------------------------
TOTAL                 207      0   100%
Required test coverage of 100% reached. Total coverage: 100.00%
24 passed in 0.31s
