

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Operational Notes &mdash; Grad Cafe Module 4 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api.html" />
    <link rel="prev" title="Testing Guide" href="testing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Grad Cafe Module 4
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="setup.html">Overview and Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Operational Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#busy-state-policy">Busy State Policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#idempotency-strategy">Idempotency Strategy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Grad Cafe Module 4</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Operational Notes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/operational-notes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="operational-notes">
<h1>Operational Notes<a class="headerlink" href="#operational-notes" title="Link to this heading"></a></h1>
<section id="busy-state-policy">
<h2>Busy State Policy<a class="headerlink" href="#busy-state-policy" title="Link to this heading"></a></h2>
<p>The app uses a small observable <code class="docutils literal notranslate"><span class="pre">BusyState</span></code> object. If a pull is running,
<code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/pull-data</span></code> and <code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/update-analysis</span></code> return HTTP 409 with
<code class="docutils literal notranslate"><span class="pre">{&quot;busy&quot;:</span> <span class="pre">true,</span> <span class="pre">&quot;ok&quot;:</span> <span class="pre">false}</span></code>.</p>
<p>In normal browser use, <code class="docutils literal notranslate"><span class="pre">Pull</span> <span class="pre">Data</span></code> starts the live scraper/clean/enrich/load
pipeline in a background process, then redirects back to the analysis page.
The status endpoint reports when the process finishes. In tests, the same route
uses injected fakes so the suite never depends on a live network scrape.</p>
</section>
<section id="idempotency-strategy">
<h2>Idempotency Strategy<a class="headerlink" href="#idempotency-strategy" title="Link to this heading"></a></h2>
<p>The PostgreSQL table uses <code class="docutils literal notranslate"><span class="pre">url</span> <span class="pre">text</span> <span class="pre">UNIQUE</span></code>. Inserts use <code class="docutils literal notranslate"><span class="pre">ON</span> <span class="pre">CONFLICT</span> <span class="pre">(url)</span></code>
to update existing rows, so repeated pulls with overlapping records keep one row
per Grad Cafe entry URL.</p>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h2>
<p>If tests cannot connect to PostgreSQL, confirm that the server is running and
that <code class="docutils literal notranslate"><span class="pre">DATABASE_URL</span></code> points to the test database. In CI, the workflow creates a
PostgreSQL service and sets <code class="docutils literal notranslate"><span class="pre">DATABASE_URL</span></code> automatically.</p>
<p>If Sphinx cannot import modules, run the build from <code class="docutils literal notranslate"><span class="pre">module_4</span></code> so <code class="docutils literal notranslate"><span class="pre">docs/conf.py</span></code>
can add the module folder to <code class="docutils literal notranslate"><span class="pre">sys.path</span></code>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="testing.html" class="btn btn-neutral float-left" title="Testing Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>